<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style_resume.css" />
		<link rel="stylesheet" href="menu.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<title>Nicolas Ranc</title>
		
	</head>
	
	
	
		
	<body>  
	
	<ul class="menuliste">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Projects</a></li>
	</ul>
	
	
		<div class="body">          
        <div id="id">
		            <img src="images/nranc.png" alt="Photo of Nicolas" />
		            <h1>Nicolas Ranc</h1>
	    </div> 
    
     <aside>        
        <!-- WORK EXPERIENCE-->
        <h2 class="rubric"><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
        <ul>
        
		        <il>
		        	<div class="company">
		        	<a href="https://www.thalesgroup.com/en/netherlands/global-presence-europe/netherlands"><img id="thales" src="images/Thales.png" alt="Thales Logo"></a> 
		        	<div class="place">
		        		<div>Thales Nederland BV</div>
		        		<div>(Hengelo - The Netherlands)</div>
		        	</div>
		        	<div class="web"><a href="https://www.thalesgroup.com/en/netherlands/global-presence-europe/netherlands"> Thales Nederland</a></div>
		        	<div class="year">February 2017 - July 2017</div>
		        	</div>
		        	
		        	<div class="job">
		          	<div class="assignment">Docker Swarm Orchestration</div>
		        	<div class="description">Investigate Docker Swarm Orchestration for Thales systems</div>
		        	</div>
		        
		        </il>
		        
		        
			    <il>
			    	<div class="company">
		        	<a href="https://www.thalesgroup.com/en/netherlands/global-presence-europe/netherlands"><img id="thales" src="images/Thales.png" alt="Thales Logo"></a> 
					<div class="place">
		        		<div>Thales Nederland BV</div>
		        		<div>(Hengelo - The Netherlands)</div>
		        	</div>			    	
		        	<div class="web"><a href="https://www.thalesgroup.com/en/netherlands/global-presence-europe/netherlands"> Thales Nederland</a></div>
		        	<div class="year">July 2016 - February 2017</div>
		        	</div>
		        	
		        	<div class="job">		        	
		        	<div class="assignment">MATLAB Interface for Apache Avro </div>
		        	<div class="description">Investigate and implement an Apache Avro C++ framework solution for Thales systems</div>
			        </div>
			        
			    </il>
        </ul>
     </aside>        
    
    <aside class="bars">
              <!-- SKILLS -->      
        <h2 class="rubric"><i class="fa fa-tasks ico"></i> IT Skills</h2>
        
        		<ul class="skill">
					   <li><span class="bar-expand C__"></span><em>C++</em></li>
					   <li><span class="bar-expand C"></span><em>C</em></li>
					   <li><span class="bar-expand JAVA"></span><em>JAVA</em></li>
						<li><span class="bar-expand MATLAB"></span><em>MATLAB</em></li>
						<li><span class="bar-expand Javascript"></span><em>Javascript</em></li>						
						<li><span class="bar-expand HTML"></span><em>HTML</em></li>
						<li><span class="bar-expand PHP"></span><em>PHP</em></li>
						<li><span class="bar-expand SQL"></span><em>SQL</em></li>
						<li><span class="bar-expand Linux"></span><em>Linux</em></li>						
		</ul> 
        
        
      </aside> 
      
       <aside>
       
       <!-- EDUCATION-->
        <h2 class="rubric"><i class="fa fa-university ico"></i>Education</h2>
        <ul>
        	<il class="type_value">
        	
        		<div class="year_background">
        			<span class="year">2014 Present</span>
        		</div>
        		<div class="education">
        			<div><span class="strong">CPE LYON : Digital Sciences (Lyon - France)</span></div>
        			 <div>Major : Image Processing, Computer Vision - IT</div>
		        	 <div>Minor : Physic - Electronics</div>
		        	 <div><i class= "fa fa-graduation-cap ico"></i><span class="strong"> Bachelor diploma</span></div>
		        </div>        	
        	</il>
        	
        	<il class="type_value">
        		<div class="year_background"><span class="year">2012 2014</span></div>
        		<div class="education">
        				<div><span class="strong">Institution des Chartreux (Lyon - France)</span></div>
        				<div>Classes Préparatoires Scientifiques</div>
        		</div>        	
        	</il>
        	
        	<il class="type_value">
        	
        		<div class="year_background"><span class="year">June 2012</span></div>
        		<div class="education">
        			<div><span class="strong">Lycée La Martinière Monplaisir (Lyon - France)</span></div>
        			<div><span class="strong"><i class= "fa fa-graduation-cap ico"></i> Scientific baccaureate</span></div> 
        		</div>
        		
        	</il>
        	       
        </ul>
      </aside>       
        
       <aside>
       			 <!-- LANGUAGES -->
        
        <div><h2 class="rubric"><i class="fa fa-language ico"></i> Languages</h2></div>
        <ul>
        
        	<il>
        	<div><span class="language_id">French</span><span class="language_value"> Native speaker</span></div>
        	</il>
        	
        	<il>
        	<div> <span class="language_id"> English </span><span class="language_value">Fully operational</span></div>
        	</il>
        	
        	<il>
        	<div> <span class="language_id"> Spanish </span><span class="language_value">Operational</span></div>
        	</il>
        </ul>
       
       </aside>
        
        
       <aside>
        <!-- INTERESTS -->    
        <h2 class="rubric"><i class="fa fa-heart-o ico"></i> Interests</h2>
        <ul>
        	<il>        	        			
        		<div><a href="https://www.strava.com/athletes/7210422"><img id="strava" src="images/strava.png" alt="Strava Logo"></a></div>  	
        		<div class="interest">
        			Sports
          		</div> 	
        		
        		<div class="sport">        			
        			<p>Tennis</p>
        			<p>Fitness</p>       			
        			<p>Running</p>           		
        		</div>

       		</il>
       		
        	<il >
        	     <div class="interest">Cinema</div>  	
        	</il>
        	
        	<il>
        		 <div class="interest">Music</div>
        	</il>        
        </ul>
        
      </aside>
      
      </div>
      
      <div class="footer">
      </div>
      
       
          
</body>



</html>

